# qnq-verify

./: README.md  build.gradle  settings.gradle
src/main/java/com/qnq/cis/: QnqApplication.java
src/main/java/com/qnq/cis/config/: SpringFoxConfig.java
src/main/java/com/qnq/cis/controller/: ArtController.java  CisController.java  CompositeController.java
src/main/java/com/qnq/cis/entity/: PayRollData.java
src/main/java/com/qnq/cis/mapper/: CisArtReqMapper.java  IMapper.java  ITestMapper.java
src/main/java/com/qnq/cis/model/request/: Address.java  ApplicantInformation.java  ArtRequest.java  CisRequest.java  CompositeResponse.java  Consumerpii.java  CurrentAddress.java  CustomOptions.java  Destination.java  Dob.java  Label.java  Name.java  PermissiblePurpose.java  PhoneItem.java  ReportCustomLabels.java  Requestor.java  ResellerInfo.java  Source.java  Ssn.java  VendorData.java
src/main/java/com/qnq/cis/model/request/payrolldata/: AddressesItem.java  DeductionsItem.java  DepositAccount.java  DepositTransaction.java  Earnings.java  Employee.java  Employer.java  EmploymentsItem.java  EndUserDataset.java  Expn.java  ExpnGovernmentIdItem.java  IncomeSummaryItem.java  Name.java  PassthruTODOItem.java  PayDistributionsItem.java  PayPeriod.java  PayRollDataRequest.java  PayStatementsItem.java  Period.java  TelephonesItem.java  YearToDate.java
src/main/java/com/qnq/cis/repository/: PayRollDataRepository.java
src/main/java/com/qnq/cis/service/: CisService.java  KafkaConsumer.java  KafkaSender.java
src/main/resources/: application.yaml
src/test/java/com/qnq/cis/: QnqApplicationTests.java
